*** Settings ***
Library    Collections
Library    String
Library    RequestsLibrary
Library    JSONLibrary
Library    json
Library    DateTime
Library    OperatingSystem
Library    SeleniumLibrary    timeout=10s    implicit_wait=5s
Library    python_library/list.py
Library    python_library/CSVLibrary.py
Library    DatabaseLibrary
