*** Variables ***
${BROWSER}      Chrome
${ANT_URL}      https://dev.trading.set/ant-login/login

# DB
${SQL_MODULE_NAME}  pymysql
${SQL_HOST}   10.22.61.112
${SQL_PASSWORD}  !Nd132ad3
${SQL_USERNAME}  indxadm
${SQL_PORT}   3306
${database_name}  INDX
