*** Variables ***
#User Management
${USERNAME_ADMIN}   kittiwut
${PASSWORD_ADMIN}   po12345678!

#Market Operation
${USERNAME_MARKET}   auteinp
${PASSWORD_MARKET}   ffffff@

# DB
${SQL_MODULE_NAME}  pymysql
${SQL_HOST}   10.22.61.112
${SQL_PASSWORD}  !Nd132ad3
${SQL_USERNAME}  indxadm
${SQL_PORT}   3306
${database_name}  INDX