*** Settings ***
Resource     ../../resources/init.robot
Resource     ../../../web/resources/locators/user_management/user_manage_page_locators.robot
Resource     ../common/web_common.robot
*** Keywords ***