*** Settings ***
Resource    ../resources/configs/${ENV}/env_config.robot
Resource    ../resources/configs/${ENV}/test_accounts.robot
Resource    ../keywords/common/gateway_common.robot
Resource    ../keywords/common/json_common.robot
Resource    ../resources/configs/${ENV}/test_data.robot
Resource    ../../import.robot