*** Variables ***
#Dynamic locators
${lnk_main_menu}    //div[contains(text(),'_DYNAMIC_0')]
${lnk_main_left_menu}    //li//a[contains(text(),'_DYNAMIC_0')]
${lnk_sub_left_menu}     //li//a[contains(text(),'_DYNAMIC_0')]
${lbl_menu}     //li//span[text()="_DYNAMIC_0"]
${ele_loading_bar}      //div[@id='loading-bar']  
# ${lbl_msg_box}      //div[text()="_DYNAMIC_0"]
${lbl_msg_box}  //div[@class="ui-toast-detail"]
${lnk_main_menu_bar}    //li//a//span[text()="_DYNAMIC_0"] 
${lnk_sub_main_menu_bar}      //span[text()="_DYNAMIC_0"]
${lnk_sub_menu_bar}    //span[text()="_DYNAMIC_0"]/../..//a[@class="ui-menuitem-link ui-corner-all ng-star-inserted"]
${lbl_text_box}    //span[text()="_DYNAMIC_0"]
${lbl_date_value}     //tr//td//a[text()="_DYNAMIC_0"]
${btn_save}   //button[contains(text(),'Save')]
${btn_edit}   //button[contains(text(),'Edit')]
${btn_confirm_no}   //span[text()="No"] 
${btn_confirm_yes}  //span[text()="Yes"]    
${btn_delete}   //button[contains(text(),'Delete')]
${tbl_username}       //div[text()="_DYNAMIC_0"]
${col_tabel_fileds}     //div[@col-id="_DYNAMIC_0"]/..//div[text()='_DYNAMIC_1']
${lbl_msg_popup}    //span[text()="_DYNAMIC_0"]
${col_name_id}   //div[@col-id="_DYNAMIC_0"]
${txb_fileds}   //input[@formcontrolname="_DYNAMIC_0"]
${dpk_fileds}   //p-calendar[@formcontrolname="_DYNAMIC_0"]//input
${ddl_fileds_disabled}   //p-dropdown[@formcontrolname="_DYNAMIC_0"]//div[contains(@class, 'ui-state-disabled')]
${btn_name}   //button[contains(text(),'_DYNAMIC_0')]
${btn_cancel}   //button[contains(text(),'Cancel')]
${div_header}   //div[@class="header d-flex justify-content-between"]