*** Variable ***
${tbx_index_type}    //input[@formcontrolname="indexType"]
${lbl_error_under_field}   //div[contains(text(),'_DYNAMIC_0')]//..//div[text()=" _DYNAMIC_1 "]
${ddl_index_calculate_method}    //p-dropdown[@placeholder="Select Calculate Method"]
${lbl_doup_down_value}    //li//span[text()="_DYNAMIC_0"]
${ddl_formula}    //p-dropdown[@id="formulaId"] 
${ddl_text_field_disable}  //div[contains(concat(" ", normalize-space(@class), " "), "ui-state-disabled")]/../../..//div[text()="_DYNAMIC_0"]
${ddl_text_field_enabled}  //div[contains(concat(" ", normalize-space(@class), " "), "ui-dropdown-clearable")]/../../..//div[text()="_DYNAMIC_0"]
${ddl_related_data}   //p-dropdown[@id="relatedDataId"]
${ddl_text_fields}     //p-dropdown[@id="_DYNAMIC_0Id"]
${tbx_auto_index_short_name}   (//input[@placeholder="Index Short Name"])[last()]
${tbx_index_full_name}   //input[@placeholder="Index Full name"]
${lbl_auto_complete}   //span[text()="_DYNAMIC_0"]