*** Settings ***
Resource    ../resources/configs/${ENV}/env_config.robot
Resource    ../resources/configs/${ENV}/test_accounts.robot
Resource    ../resources/configs/${ENV}/test_data.robot
Resource    ../resources/configs/${ENV}/test_data.robot
Resource    ../../import.robot