*** Variables ***
${txt_instrument_short_name_filed}  //input[@placeholder="Instrument Short Name"]
${txt_effective_date_filed}   //div[text()='Effective Date']/..//input
${btn_effective_date_filed}   //div[text()='Effective Date']/..//button
${btn_clear_effective_date}   //span[text()='Clear']
${txt_instrument_short_name_disabel}   //input[@id="instrumentIdInput"]