*** Variable ***
${txb_holiday_from}   //p-calendar[@formcontrolname="holidayDateFrom"]//input
${txb_holiday_to}    //p-calendar[@formcontrolname="holidayDateTo"]//input
${chb_cancel}   //div[text()="_DYNAMIC_0"]/..//span[@class="ag-icon ag-icon-checkbox-unchecked"]